<?php
return [

    'what_is' => 'What is',
    'what_is.desc' => 'ELU is a new type of subject where, together with their supervisors, students from different study areas create a project on a topic of their interest whereas suitable methods for carrying out their ideas are chosen by themselves.',
    'add' => 'Add',
    'idea_fair' =>'Idea Fair',
    'idea_fair.desc' => 'An event that takes place twice a year (in May and December) where projects that start the following semester are introduced. You can ask for more information about ideas that you find interesting and meet future members of your team.',
    'news' => 'News',
    'news.desc' => 'All projects can be found on this website, where you can also register for an ELU project. If you want to join a project, log in with your TU account. Registration is open until the 6th of February. NB! Students themselves don’t have to register this subject in ÕIS.',
    'read_more' => 'Read more',
    'all_projects' => 'All projects',
    'search' => 'Projects',
    'faq' => 'FAQ',
    'elu' => 'ELU is a subject offered at Tallinn University where students from different study areas carry out collaborative projects. These projects last for one or two semesters.',
    'what' => 'What?',
    'what.desc' => 'ELU project is carried out as a group assignment. It has clearly defined goals, deadlines and a real outcome. The team consists of 6-8 students, including students from at least three different study areas. Students will get 6 ECTS and the course ends with a pass/fail assessment.',
    'why' => 'Why?',
    'why.desc' => 'Project-based learning is important because in today’s world the work arrangement of different areas of life is more often than not project-based: concrete goals have to be achieved by given deadlines and on limited resources, and solutions have to be sought to non-standard tasks. All of it is often carried out in the form of teamwork.',
    'when' => 'When?',
    'when.desc' => 'Students themselves can choose when to carry out an ELU project. Unlike ordinary subjects, the preparation of the projects must be started during the previous semester, as the team needs to be formed before the beginning of the semester.',
    'with_who' => 'With who?',
    'with_who.desc' => 'ELU team consists of 6-8 students. If there are more students interested in one and the same topic, sub-teams will be formed. Since it is an interdisciplinary project, each team should include students from at least three different study areas.',
    'how' => 'How?',
    'how.desc' => 'Everything starts with an idea. Ideas can be proposed by the students, members of the teaching staff or by a partner from outside the university. Each ELU project needs to include at least one member of the university teaching staff.',
    'which' => 'Which?',
    'which.desc' => 'ELU course enables students to come forward with solutions to challenges, develop the already existing initiatives further or create something totally new.  The way an ELU project is carried out and its outcome depend on the team and the supervisor.',
    'project_team' => 'team members and supervisors',
    'i_have_idea' => 'I have an idea',
    'write_down' => 'Write it down',
    'tallinn_university' => 'Tallinn University',
    'academic_calendar' => 'LIFE calendar',
    'seminaries' => 'Workshops',
    'materials' => 'Materials'
];