<?php


return [

    'project' => 'Project',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'my_projects' => 'My projects',
    'add' => 'Add project',
    'name' => 'Project name',
    'video_link' => 'Video link (YouTube)',
    'description' => 'Description',
    'integrated_study_areas' => 'Integrated study areas',
    'one_per_line' => 'one per line',
    'duration' => 'Duration',
    'institute' => 'Institute',
    'autumn_semester' => 'Autumn semester',
    'spring_semester' => 'Spring semester',
    'both' => 'Both',
    'related_courses' => 'Related courses',
    'start' => 'Start',
    'end' => 'End',
    'supervisor' => 'Supervisor(s)',
    'cosupervisor' => 'Co-supervisor(s)',
    'status' => 'Status',
    'active' => 'Active',
    'finished' => 'Finished',
    'keywords' => 'Keywords',
    'separated_with_commas' => 'separated with commas',
    'deadline' => 'Deadline for registration',
    'extra_info' => 'Additional information',
    'publishing' => 'Publishing',
    'hidden' => 'Hidden',
    'published' => 'Published',
    'add_button' => 'Add',
    'change_button' => 'Save changes',
    'change_project' => 'Change project',
    'send' => 'Send',
    'user' => 'User',
    'course' => 'Course',
    'no_projekt_found' => 'No projects found',
    'no_projekt_found_desc' => 'Log in and add a project',
    'language' => 'Language',
    'deadline_over' => 'Registration period is over',
    'share_fb' => 'Share on Facebook',
    'share_twitter' => 'Share on Twitter',
    'joined_project_notification' => 'You have joined the project',
    'left_project_notification' => 'You have left the project',
    'twitter_share_joined_message' => 'I have joined the project',
    'project_sent_to_moderation_notification' => 'Your project proposal ":name" sent for moderation. Thank you!',
    'project_changed_notification' => 'Your project ":name" has been changed!',
    'students_attached_notification' => 'Students attached to project: ',
    'mendeley_group_link' => 'Mendeley group link',
    'group_link_visit' => 'Open',
    'featured_image' => 'Featured Image',
    'portrait_orientation' => 'Portrait orientation is recommended',
    'study_area' => 'Study area(s)',
    'study_year' => 'Study year',
    'meeting_info' => 'First meeting'


];