@font-face {
	font-family: "icons";
	src: url('../fonts/icons.eot');
	src: url('../fonts/icons.eot?#iefix') format('eot'),
	url('../fonts/icons.woff') format('woff'),
	url('../fonts/icons.ttf') format('truetype'),
	url('../fonts/icons.svg#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ico"]:before,
[class*=" ico"]:before,
[class^="ico"]:after,
[class*=" ico"]:after {
	display: inline-block;
	font-family: "icons";
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.ico-arrow-down:before { content: "\E001" }
@ico-arrow-down: "\E001";

.ico-arrow-right:before { content: "\E002" }
@ico-arrow-right: "\E002";

.ico-brainstorm:before { content: "\E003" }
@ico-brainstorm: "\E003";

.ico-calendar:before { content: "\E004" }
@ico-calendar: "\E004";

.ico-duration:before { content: "\E005" }
@ico-duration: "\E005";

.ico-idea:before { content: "\E006" }
@ico-idea: "\E006";

.ico-inspire:before { content: "\E007" }
@ico-inspire: "\E007";

.ico-labyrinth:before { content: "\E008" }
@ico-labyrinth: "\E008";

.ico-mentor:before { content: "\E009" }
@ico-mentor: "\E009";

.ico-search:before { content: "\E00A" }
@ico-search: "\E00A";

.ico-status:before { content: "\E00B" }
@ico-status: "\E00B";

.ico-tag:before { content: "\E00C" }
@ico-tag: "\E00C";

.ico-target:before { content: "\E00D" }
@ico-target: "\E00D";

.ico-topics:before { content: "\E00E" }
@ico-topics: "\E00E";