<?php


return [
    'project' => 'Projekt',
    'edit' => 'Muuda',
    'delete' => 'Kustuta',
    'my_projects' => 'Minu projektid',
    'add' => 'Lisa projekti',
    'name' => 'Nimi',
    'video_link' => 'Tutvustav video link (YouTube)',
    'description' => 'Kirjeldus',
    'integrated_study_areas' => 'Lõimitud valdkonnad',
    'one_per_line' => 'üks per rida',
    'duration' => 'Projekti kestus',
    'institute' => 'Instituut',
    'autumn_semester' => 'Sügissemester',
    'spring_semester' => 'Kevadsemester',
    'both' => 'Mõlemad semestrid',
    'related_courses' => 'Seotud kursused ',
    'start' => 'Algus',
    'end' => 'Lõpp',
    'supervisor' => 'Juhendaja(d)',
    'cosupervisor' => 'Kaasjuhendaja(d)',
    'status' => 'Staatus',
    'active' => 'Aktiivne',
    'finished' => 'Lõppenud',
    'keywords' => 'Märksõnad',
    'separated_with_commas' => 'eralda komadena',
    'deadline' => 'Registreerimise tähtaeg',
    'extra_info' => 'Lisainfo',
    'publishing' => 'Kas on avaldatud',
    'hidden' => 'Peidetud',
    'published' => 'Avaldatud',
    'add_button' => 'Lisan',
    'change_button' => 'Muudan',
    'change_project' => 'Muudan projekti',
    'send' => 'Saada',
    'user' => 'Kasutaja',
    'course' => 'Kursus',
];