<?php


return [
    'project' => 'Projekt',
    'edit' => 'Muuda',
    'delete' => 'Kustuta',
    'my_projects' => 'Minu projektid',
    'add' => 'Lisa projekt',
    'name' => 'Nimi',
    'video_link' => 'Tutvustav video link (YouTube, Vimeo, etc.)',
    'description' => 'Kirjeldus',
    'integrated_study_areas' => 'Lõimitud valdkonnad',
    'one_per_line' => 'üks per rida',
    'duration' => 'Projekti kestus',
    'institute' => 'Instituut',
    'autumn_semester' => 'Sügissemester',
    'spring_semester' => 'Kevadsemester',
    'both' => 'Mõlemad semestrid',
    'related_courses' => 'Seotud kursused ',
    'start' => 'Algus',
    'end' => 'Lõpp',
    'supervisor' => 'Juhendaja(d)',
    'cosupervisor' => 'Kaasjuhendaja(d)',
    'status' => 'Staatus',
    'active' => 'Aktiivne',
    'finished' => 'Lõppenud',
    'keywords' => 'Märksõnad',
    'separated_with_commas' => 'eralda komadena',
    'deadline' => 'Registreerimise tähtaeg',
    'extra_info' => 'Lisainfo',
    'publishing' => 'Kas on avaldatud',
    'hidden' => 'Peidetud',
    'published' => 'Avaldatud',
    'add_button' => 'Lisan',
    'change_button' => 'Muudan',
    'change_project' => 'Muudan projekti',
    'send' => 'Saada',
    'user' => 'Kasutaja',
    'course' => 'Kursus',
    'no_projekt_found' => 'Projekte ei leidnud',
    'no_projekt_found_desc' => 'Logi sisse ja lisa projekt',
    'language' => 'Keel',
    'deadline_over' => 'Projektiga liitumine on lõppenud',
    'share_fb' => 'Jaga Facebookis',
    'share_twitter' => 'Jaga Twitteris',
    'joined_project_notification' => 'Oled liitunud projektiga',
    'left_project_notification' => 'Oled lahkunud projektist',
    'twitter_share_joined_message' => 'Olen liitunud projektiga',
    'project_sent_to_moderation_notification' => 'Sinu projekt ":name" suunati modereerimisele. Aitäh!',
    'project_changed_notification' => 'Projekt ":name" on muudetud',
    'project_deleted_notification' => 'Projekt ":name" on kustutanud',
    'students_attached_notification' => 'Projektile lisatud tudengid: ',
    'mendeley_group_link' => 'Mendeley grupi link',
    'group_link_visit' => 'Ava',
    'featured_image' => 'Pisipilt',
    'portrait_orientation' => 'Portree orientatsioon on soovituslik',
    'study_area' => 'Eriala(d)',
    'study_year' => 'Õppeaasta',
    'meeting_info' => 'Esimene kohtumine',
    'leave_project_button' => 'Lahkun projektist',
    'no_student_role_notification' => 'Sul ei ole tudengi rolli',
    'log_in_and_join_notification' => 'Logi sisse ja liitu projektiga',
    'already_joined_this_notification' => 'Oled juba liitunud selle projektiga',
    'already_in_team_notification' => 'Oled juba ":name" projekti meeskonnas',
    'group_created_notification' => 'Grupp ":name" on loodud',
    'group_deleted_notification' => 'Grupp ":name" on kustutanud',
    'not_in_group' => 'Kasutajad mis ei kuulu rühmade',
    'assign_to_groups' => 'Jaga liikmed rühmadesse',
    'add_group' => 'Lisa rühm',
    'new_group_name' => 'Rühma nimi',
    'project_groups' => 'Projekti rühmad',
    'finish_project_button' => 'Lõpeta projekt',
    'summary_title' => 'Kokkuvõtted',
    'group_members' => 'Rühma liikmed',
    'save_button' => 'Salvesta ja lõpeta',
    'finished_and_saved_notification' => 'Projekt ":name" on lõppenud ja tulemused on salvestatud',
    'can_upload_multiple' => 'Saab lisada mitu pilte korraga',
    'see_results' => 'Näita tulemusi',
    'are_you_sure_notification' => 'Kas olete kindel?',
    'cannot_restore_notification' => 'Projekti ei saa taastada',
    'yes_delete' => 'Jah, kustutan!',
    'no' => 'Ei',
    'yes' => 'Jah',
    'finish_project_notification' => 'Palun lisa projekti liikmed rühma või rühmi',
    'drop_files_upload' => 'Lohista pildid siia',
    'remove_file' => 'Kustuta',
    'add_field' => 'Lisa väli',

  
    'group_video_link' => 'Lae üles videosid (YouTube, Vimeo, etc.)',
    'group_video_link_desc' => 'Kui soovid laadida üles rohkem kui ühe video, siis tee youtube’s playlist ning lisa lõppenud projekti vormile playlisti link',
    'group_images' => 'Lae üles pilte',
    'group_images_desc' => 'Kui soovid laadida üles rohkem kui ühe pildi, siis hoia all ctrl/command ning vali ühest kaustast kõik pildid, mida soovid üles laadida',
    'finished_desc' => 'Esialgne idee ja eesmärk',
    'finished_desc_desc' => 'Mis oli projekti esialgne idee ja eesmärk?',
    'group_results_heading' => 'Rühma kokkuvõte',

    'group_results' => 'Saavutatud tulemus',
    'group_activities' => 'Edasised tegevused',
    'group_reflection' => 'Projekti mured/rõõmud',
    'group_partners' => 'Projekti partnerid',
    'students_opinion' => 'Üliõpilaste seisukoht projekti tulemusest',
    'supervisor_opinion' => 'Juhendaja järeldus projekti tulemusest',
    'group_materials_types' => 'Valminud materjalid',
    'group_materials_links' => 'Viited valminud materjalidele'



];