@import "../bower/bootstrap/less/bootstrap";
@import (less) "bootstrap-datetimepicker.css";
@import (less) "bootstrap-tagsinput.css";
@import (less) "../bower/select2/dist/css/select2.css";


@tlu_red: #b71234;


td.table-text.red{
  color: @tlu_red;
}

td.table-text.green{
  color: green;
}

.jumbotron p{
  font-weight: 300;
}

//h1, h2, h3:not(.tag-label), .navbar-nav.menu {
//  font-style: italic;
//  font-family: "Times New Roman", Times, serif;
//  text-transform: uppercase;
//  letter-spacing: -.1em;
//}

p.red{
  color: @tlu_red;
}

.bootstrap-tagsinput{
  background-color: transparent;
  line-height: inherit;
}

.panel.with-nav-tabs .panel-heading{
  padding: 5px 5px 0 5px;
}
.panel.with-nav-tabs .nav-tabs{
  border-bottom: none;
}
.panel.with-nav-tabs .nav-justified{
  margin-bottom: -1px;
}

#project-view .label{
  line-height: 40px;
}

.new-project label p{
  font-size: 10px;
}

html {
  position: relative;
  min-height: 100%;
}
body {
  margin: 0 0 60px; /* bottom = footer height */
}

.footer {

  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
  padding: 20px;

  position: absolute;
  left: 0;
  bottom: 0;
}


.bs-callout {
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  background-color: #FFFFFF;
}

.login .btn-group{
  margin-bottom: 10px;
}


.bs-callout-info {
  border-left-color: @tlu_red;
}

.bs-callout h4 {
  margin-top: 0;
  margin-bottom: 5px;
}

.bs-callout-info h4 {
  color: @tlu_red;
}

.latest-projects-list-button{
  height:55px;
}

.pages-edit textarea {
  height: 300px;
}

.panel-default > .panel-heading {
  color: @tlu_red;
}

.search{
  margin-bottom: 60px;
}

h3 .label-primary{
  display: inline-block;
}

#about-elu a{
  cursor:pointer;
}

ul.tags li{
  margin-bottom: 10px;
}

table span.label{
  margin-bottom: 3px;
  display: inline-block;
}

.form-group.search{
  margin-bottom: 0px;
}


.form-group .bootstrap-tagsinput .tag{
  margin-top: 4px;
  display: inline-block;
}


